VITE_SUPABASE_PROJECT_ID="perbhxcvrnjhfjdjdjzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcmJoeGN2cm5qaGZqZGpkanpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTEyMDQsImV4cCI6MjA3OTkyNzIwNH0.FblChgSHuLasx8A69MrrcgXeDadXgR22asoyeY1yeoA"
VITE_SUPABASE_URL="https://perbhxcvrnjhfjdjdjzn.supabase.co"
